# Z-Blog

./: .gitattributes  pom.xml
src/main/java/com/demo/: SpringbootMybatisApplication.java
src/main/java/com/demo/config/: CrosConfig.java
src/main/java/com/demo/controller/: MybatisController.java
src/main/java/com/demo/dto/: Result.java
src/main/java/com/demo/entity/: Appointment.java  Book.java  User.java
src/main/java/com/demo/enums/: AppointStateEnum.java
src/main/java/com/demo/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/demo/service/: BookService.java
src/main/java/com/demo/service/impl/: BookServiceImpl.java
src/main/java/com/demo/utils/: JsonUtils.java
src/main/java/com/zhenglz/: SpringbootMybatisApplication.java
src/main/java/com/zhenglz/common/: BaseException.java  Constants.java
src/main/java/com/zhenglz/common/resultModel/: Result.java  ResultCode.java  Status.java
src/main/java/com/zhenglz/common/resultmodel/: Result.java  Status.java
src/main/java/com/zhenglz/config/: CorsConfig.java  CustomConfig.java  IdConfig.java  IgnoreConfig.java  JsonSerializerManage.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java
src/main/java/com/zhenglz/config/redisConfig/: RedisConfig.java
src/main/java/com/zhenglz/config/redisconfig/: RedisConfig.java
src/main/java/com/zhenglz/config/springsecurityconfig/: CorsConfig.java  CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  SecurityConfig.java  SecurityHandlerConfig.java
src/main/java/com/zhenglz/controller/: AuthController.java  BlogController.java  LabelController.java  MonitorController.java  MybatisController.java  TestController.java
src/main/java/com/zhenglz/controller/system/: CentralController.java  LabelController.java  UserController.java
src/main/java/com/zhenglz/dto/: LoginRequest.java  PageCondition.java
src/main/java/com/zhenglz/entity/: Announcement.java  Appointment.java  Blog.java  BlogContent.java  Book.java  Comment.java  Label.java  Like.java  MBlog.java  Permission.java  Role.java  User.java  Visit.java
src/main/java/com/zhenglz/enums/: AppointStateEnum.java
src/main/java/com/zhenglz/exception/: SecurityException.java
src/main/java/com/zhenglz/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/zhenglz/mapper/: AnnouncementMapper.java  BlogContentMapper.java  BlogMapper.java  BookMapper.java  CommentMapper.java  LabelMapper.java  LikeMapper.java  MBlogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  VisitMapper.java
src/main/java/com/zhenglz/service/: BookService.java  IBlogService.java  ILabelService.java  IMonitorService.java  IPermissionService.java  IRoleService.java  ISystemService.java  IUserService.java
src/main/java/com/zhenglz/service/impl/: BlogService.java  BlogServiceImpl.java  BookServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  LabelServiceImpl.java  MonitorService.java  MonitorServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhenglz/utils/: JsonUtils.java  JwtUtil.java  RedisUtil.java  RegexUtils.java  ResponseUtil.java  SecurityUtil.java
src/main/java/com/zhenglz/vo/: BlogVo.java  CentralVo.java  JwtResponse.java  OnlineUser.java  UserPrincipal.java  UserVo.java
src/main/resources/: Z-Blog.sql  application.properties  log4j2-spring.xml  rebel.xml
src/main/resources/com/demo/mapper/: BookMapper.xml  UserMapper.xml
src/main/resources/com/zhenglz/mapper/: AnnouncementMapper.xml  BlogContentMapper.xml  BlogMapper.xml  BookMapper.xml  CommentMapper.xml  LabelMapper.xml  LikeMapper.xml  MBlogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  VisitMapper.xml
src/test/java/com/demo/mapper/: BookMapperTest.java  PageHelperTest.java  UserMapperTest.java
src/test/java/com/zhenglz/: PageHelperTest.java  test.java
src/test/java/com/zhenglz/mapper/: BlogMapperTest.java  BookMapperTest.java  LabelMapperTest.java  PageHelperTest.java  UserMapperTest.java  UserMapperTest1.java
src/test/java/com/zhenglz/utils/: JsonTest.java  RedisTest.java  redisTest.java
src/test/resources/mybatisTestConfiguration/: LabelMapperTestConfiguration.xml
