#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8090

mybatis:
type-aliases-package=com.demo.entity
mapper-locations: classpath:com/demo/mapper/*.xml
configuration:
map-underscore-to-camel-case: true
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper:
helper-dialect: mysql
reasonable: true
supportMethodsArguments: true
params: count=countSql

logging:
config:classpath:log4j2-spring.xml
level:
com.demo.mapper: debug

