#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zblog?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
mybatis.type-aliases-package=com.demo.entity
mybatis.mapper-locations=classpath:com/demo/mapper/*.xml
mybatis=
configuration=
map-underscore-to-camel-case=true
log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
logging.config=classpath:log4j2-spring.xml
logging.level.root:debug
jwt.config.key=zhenglz
jwt.config.ttl=600000
jwt.config.remember=604800000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
custom.config.ignores.post[0]=/api/auth/login
custom.config.ignores.post[1]=/api/auth/logout
custom.config.ignores.pattern[0]=/test/*


