#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zblog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#port
server.port=8090
#mybatis
mybatis.type-aliases-package=com.demo.entity
mybatis.mapper-locations=classpath:com/demo/mapper/*.xml
mybatis=
configuration=
map-underscore-to-camel-case=true
log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#logging
logging.config=classpath:log4j2-spring.xml
logging.level.com.zhenglz=debug
#jwt
jwt.config.key=zhenglz
jwt.config.ttl=600000
jwt.config.remember=604800000
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#custom
custom.config.ignores.post[0]=/api/auth/login
custom.config.ignores.post[1]=/api/auth/logout
custom.config.ignores.pattern[0]=/test/*


